<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.lichiai.assistant.service.LichiVoiceInteractionSessionService"
    android:recognitionService="com.lichiai.assistant.service.LichiRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
